rs.security.keystore.type = jks
rs.security.keystore.alias = alice
rs.security.keystore.password = password
rs.security.key.password = password
rs.security.keystore.file = alice.jks
rs.security.signature.algorithm = RS256