# GLOBAL
quarkus.banner.enabled = true
quarkus.log.level = INFO

quarkus.resteasy.path = /api

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.driver = org.h2.Driver

quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.ssl.certificate.key-store-file-type = JKS
quarkus.http.ssl.certificate.key-store-file = keystore.jks
quarkus.http.ssl.certificate.key-store-password = mypassword

mp.jwt.verify.issuer = https://lecturestudio.org/issuer

quiz.file.whitelist = jpg,jpeg,png,pdf,txt

# DEV
%dev.quarkus.banner.enabled = true
%dev.quarkus.log.console.enable = true
%dev.quarkus.log.console.level = DEBUG
#%dev.quarkus.hibernate-orm.log.sql = true

# TEST
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.url = jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.jdbc.driver = org.h2.Driver

%test.smallrye.jwt.sign.key.location = privateKey.pem
%test.mp.jwt.verify.publickey.location = publicKey.pem